# Beehive-Configuration-Service

./: .gitignore  License  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
fragments/: account.json  device.json  level_sensor.json  range_sensor.json  switch_sensor.json
gradle/wrapper/: gradle-wrapper.properties
resources/fragments/: command.json  custom_sensor.json  device.json
src/main/java/org/openremote/beehive/configuration/: Application.java  JerseyConfig.java  JpaConfig.java  WebApplicationExceptionMapper.java
src/main/java/org/openremote/beehive/configuration/exception/: NotFoundException.java
src/main/java/org/openremote/beehive/configuration/model/: AbstractEntity.java  Account.java  Command.java  CommandReference.java  ControllerConfiguration.java  CustomSensor.java  Device.java  Protocol.java  ProtocolAttribute.java  RangeSensor.java  Sensor.java  SensorCommandReference.java  SensorState.java  SensorType.java
src/main/java/org/openremote/beehive/configuration/model/persistence/jpa/: MinimalPersistentUser.java
src/main/java/org/openremote/beehive/configuration/repository/: AccountRepository.java  CommandRepository.java  ControllerConfigurationRepository.java  DeviceRepository.java  MinimalPersistentUserRepository.java  ProtocolRepository.java  SensorRepository.java
src/main/java/org/openremote/beehive/configuration/www/: AccountsAPI.java  CommandsAPI.java  ControllerConfigurationsAPI.java  DevicesAPI.java  SensorsAPI.java  UsersAPI.java
src/main/java/org/openremote/beehive/configuration/www/dto/: AccountDTO.java  CommandDTO.java  CommandDTOIn.java  CommandDTOOut.java  ControllerConfigurationDTO.java  ControllerConfigurationDTOIn.java  ControllerConfigurationDTOOut.java  DeviceDTO.java  DeviceDTOIn.java  DeviceDTOOut.java  ErrorDTO.java  SensorDTO.java  SensorDTOIn.java  SensorDTOOut.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/openremote/beehive/configuration/model/: AccountTest.java
