projectVersion=1.0.0

dockerPluginVersion=3.0.1
springBootVersion=1.2.6.RELEASE
droolsVersion=6.4.0.Final
commonsIOVersion=2.4
openremoteVersion=1.5.0-pro
guavaVersion=18.0
jUnitVersion=4.12
mockitoVersion=1.10.19
hamcrestVersion=1.3